{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SiteApplication<site>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restomgmt.site.SiteApplication",
            "projectName": "site",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}